version: "3.7"

services:
  postgres:
    image: docker.io/library/postgres:12
    container_name: postgres
    hostname: postgres
    restart: on-failure
    environment:
      POSTGRES_PASSWORD: "sLy4nfV$&7&SobEVkyDX&B4oTTQM9wZlhQokW99Mm4w*A"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "sales"
      POSTGRES_HOST: "0.0.0.0"
      POSTGRES_PORT: "5432"

  backend:
    image: docker.io/marcusba/sales:1.0
    container_name: backend
    hostname: backend
    restart: on-failure
    ports:
      - 5000:5000
    volumes:
      - static_volume:/app/staticfiles
    command: bash /app/wait-for.sh postgres:5432 -t 10 -- bash /app/start_server.sh

  frontend:
    image: docker.io/marcusba/sales-front:1.0
    container_name: frontend
    hostname: frontend
    restart: on-failure
    ports:
      - 8000:8000